<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="llV-ef-Ptx" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-806"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="MainEntryView" title="Detail" id="JEX-9P-axG" customClass="EntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44C-kb-TuA">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <state key="normal" title="Date"/>
                                <connections>
                                    <segue destination="QQb-W7-YPp" kind="presentation" identifier="EntryDate" id="l4D-PB-NoZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niX-it-HWc">
                                <rect key="frame" x="20" y="110" width="560" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tabBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-d1-0gf">
                                <rect key="frame" x="0.0" y="502" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="1" title="Main Entry" id="mSS-Fh-B4b"/>
                                    <tabBarItem tag="2" title="Facebook" id="wfg-q8-Qjt"/>
                                    <tabBarItem tag="3" title="Twitter" id="dQz-7v-VLy"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="0E6-uS-J1u"/>
                                </connections>
                            </tabBar>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-go-Vin">
                                <rect key="frame" x="20" y="110" width="560" height="392"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-jR-XtD">
                                        <rect key="frame" x="270" y="186" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Facebook posts for this date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-Ex-GZh">
                                        <rect key="frame" x="8" y="186" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xm-F6-JH3">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="392"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FacebookPostCell" rowHeight="100" id="Q5a-Wx-0Om" customClass="FacebookPostTableViewCell" customModule="Journal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="560" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5a-Wx-0Om" id="4MK-lp-QDa">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQp-AG-OXO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Dp2-fn-qMD"/>
                                                                <constraint firstAttribute="width" constant="100" id="j3a-UK-kLc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yy-y8-zpT">
                                                            <rect key="frame" x="108" y="8" width="444" height="83.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="5Yy-y8-zpT" secondAttribute="trailing" id="aNF-sx-AGD"/>
                                                        <constraint firstItem="YQp-AG-OXO" firstAttribute="leading" secondItem="4MK-lp-QDa" secondAttribute="leading" id="iXl-2K-5ZO"/>
                                                        <constraint firstItem="YQp-AG-OXO" firstAttribute="top" secondItem="4MK-lp-QDa" secondAttribute="top" id="jLZ-XB-CKo"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="5Yy-y8-zpT" secondAttribute="bottom" id="kl9-FB-Kz8"/>
                                                        <constraint firstItem="5Yy-y8-zpT" firstAttribute="leading" secondItem="YQp-AG-OXO" secondAttribute="trailing" constant="8" symbolic="YES" id="nZj-bS-YMe"/>
                                                        <constraint firstItem="5Yy-y8-zpT" firstAttribute="top" secondItem="4MK-lp-QDa" secondAttribute="topMargin" id="ooy-sZ-btv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="postImageView" destination="YQp-AG-OXO" id="Gxq-oi-v2G"/>
                                                    <outlet property="postTextView" destination="5Yy-y8-zpT" id="nVm-2t-riE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="JEX-9P-axG" id="RHb-a3-Eiu"/>
                                            <outlet property="delegate" destination="JEX-9P-axG" id="FLM-oj-PtB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DqH-Ex-GZh" firstAttribute="centerX" secondItem="VpO-go-Vin" secondAttribute="centerX" id="0Bg-fV-i5x"/>
                                    <constraint firstAttribute="bottom" secondItem="6xm-F6-JH3" secondAttribute="bottom" id="0IS-Nk-Nla"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DqH-Ex-GZh" secondAttribute="trailing" id="2ZD-va-kCV"/>
                                    <constraint firstItem="Q2i-jR-XtD" firstAttribute="centerX" secondItem="VpO-go-Vin" secondAttribute="centerX" id="3ll-31-uXG"/>
                                    <constraint firstItem="DqH-Ex-GZh" firstAttribute="centerY" secondItem="VpO-go-Vin" secondAttribute="centerY" id="5Io-9z-Lgm"/>
                                    <constraint firstItem="6xm-F6-JH3" firstAttribute="top" secondItem="VpO-go-Vin" secondAttribute="topMargin" id="8RE-eF-qzU"/>
                                    <constraint firstItem="DqH-Ex-GZh" firstAttribute="leading" secondItem="VpO-go-Vin" secondAttribute="leadingMargin" id="AHt-H2-hAe"/>
                                    <constraint firstItem="6xm-F6-JH3" firstAttribute="leading" secondItem="VpO-go-Vin" secondAttribute="leading" id="MGh-Np-aLJ"/>
                                    <constraint firstItem="6xm-F6-JH3" firstAttribute="leading" secondItem="VpO-go-Vin" secondAttribute="leadingMargin" id="Mur-ei-Qbl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6xm-F6-JH3" secondAttribute="trailing" id="TdJ-tm-Ki1"/>
                                    <constraint firstItem="6xm-F6-JH3" firstAttribute="top" secondItem="VpO-go-Vin" secondAttribute="top" id="fw6-FA-Jd7"/>
                                    <constraint firstItem="Q2i-jR-XtD" firstAttribute="centerY" secondItem="VpO-go-Vin" secondAttribute="centerY" id="tQl-Sv-vsd"/>
                                    <constraint firstItem="6xm-F6-JH3" firstAttribute="bottom" secondItem="VpO-go-Vin" secondAttribute="bottomMargin" id="u37-rK-6ua"/>
                                    <constraint firstItem="6xm-F6-JH3" firstAttribute="top" secondItem="VpO-go-Vin" secondAttribute="top" id="x2K-ZK-mQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="6xm-F6-JH3" secondAttribute="trailing" id="zlh-TJ-Mat"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8RE-eF-qzU"/>
                                        <exclude reference="Mur-ei-Qbl"/>
                                        <exclude reference="TdJ-tm-Ki1"/>
                                        <exclude reference="u37-rK-6ua"/>
                                        <exclude reference="x2K-ZK-mQ0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-uu-bsi">
                                <rect key="frame" x="20" y="110" width="560" height="392"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzz-o4-l0q">
                                        <rect key="frame" x="499" y="-7" width="53" height="30"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshTwitter:" destination="JEX-9P-axG" eventType="touchUpInside" id="EMm-Xi-Whp"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UBB-Mc-SO3">
                                        <rect key="frame" x="270" y="186" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Tweets for this date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPv-7a-VNT">
                                        <rect key="frame" x="8" y="186" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-9l-8HJ">
                                        <rect key="frame" x="0.0" y="20" width="560" height="364"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TwitterTweetCell" id="Ahk-OL-QfP" customClass="TWTRTweetTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahk-OL-QfP" id="K3n-hJ-ZAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="JEX-9P-axG" id="CvI-1S-gaF"/>
                                            <outlet property="delegate" destination="JEX-9P-axG" id="9zb-Ca-7cE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UBB-Mc-SO3" firstAttribute="centerY" secondItem="HLa-uu-bsi" secondAttribute="centerY" id="87E-1y-wUf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DPv-7a-VNT" secondAttribute="trailing" id="97N-73-Gnh"/>
                                    <constraint firstItem="jWp-9l-8HJ" firstAttribute="top" secondItem="HLa-uu-bsi" secondAttribute="top" id="Ag8-17-3rS"/>
                                    <constraint firstItem="jWp-9l-8HJ" firstAttribute="top" secondItem="HLa-uu-bsi" secondAttribute="top" id="E8E-1B-T8i"/>
                                    <constraint firstItem="UBB-Mc-SO3" firstAttribute="centerX" secondItem="HLa-uu-bsi" secondAttribute="centerX" id="EDt-PR-jLY"/>
                                    <constraint firstAttribute="trailing" secondItem="jWp-9l-8HJ" secondAttribute="trailing" id="KIk-8B-Szc"/>
                                    <constraint firstItem="jWp-9l-8HJ" firstAttribute="top" secondItem="HLa-uu-bsi" secondAttribute="top" constant="20" symbolic="YES" id="NgL-R1-pR1"/>
                                    <constraint firstItem="jWp-9l-8HJ" firstAttribute="leading" secondItem="HLa-uu-bsi" secondAttribute="leading" id="OmK-kE-xDp"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="jWp-9l-8HJ" secondAttribute="bottom" id="P3N-Hi-VHK"/>
                                    <constraint firstAttribute="bottom" secondItem="jWp-9l-8HJ" secondAttribute="bottom" id="P72-By-Uce"/>
                                    <constraint firstAttribute="trailing" secondItem="jWp-9l-8HJ" secondAttribute="trailing" id="Y3e-2v-Pqr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Zzz-o4-l0q" secondAttribute="trailing" id="Ymf-no-zkL"/>
                                    <constraint firstItem="jWp-9l-8HJ" firstAttribute="leading" secondItem="HLa-uu-bsi" secondAttribute="leading" id="ZfV-zf-ua0"/>
                                    <constraint firstItem="jWp-9l-8HJ" firstAttribute="leading" secondItem="HLa-uu-bsi" secondAttribute="leading" id="cQb-le-VxX"/>
                                    <constraint firstItem="DPv-7a-VNT" firstAttribute="centerX" secondItem="HLa-uu-bsi" secondAttribute="centerX" id="cwF-my-6KW"/>
                                    <constraint firstItem="jWp-9l-8HJ" firstAttribute="top" secondItem="HLa-uu-bsi" secondAttribute="top" id="dbU-ah-an9"/>
                                    <constraint firstAttribute="bottom" secondItem="jWp-9l-8HJ" secondAttribute="bottom" id="eIX-Ie-2Oe"/>
                                    <constraint firstItem="DPv-7a-VNT" firstAttribute="leading" secondItem="HLa-uu-bsi" secondAttribute="leadingMargin" id="hIJ-Ge-zQo"/>
                                    <constraint firstItem="DPv-7a-VNT" firstAttribute="centerY" secondItem="HLa-uu-bsi" secondAttribute="centerY" id="nos-Cq-Umh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="jWp-9l-8HJ" secondAttribute="bottom" id="q4J-Et-OfY"/>
                                    <constraint firstAttribute="trailing" secondItem="jWp-9l-8HJ" secondAttribute="trailing" id="qfl-9n-MkW"/>
                                    <constraint firstItem="Zzz-o4-l0q" firstAttribute="top" secondItem="HLa-uu-bsi" secondAttribute="topMargin" constant="-15" id="wc4-Lz-obl"/>
                                    <constraint firstAttribute="bottom" secondItem="jWp-9l-8HJ" secondAttribute="bottom" id="xR4-Wd-w6D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ag8-17-3rS"/>
                                        <exclude reference="E8E-1B-T8i"/>
                                        <exclude reference="KIk-8B-Szc"/>
                                        <exclude reference="OmK-kE-xDp"/>
                                        <exclude reference="P72-By-Uce"/>
                                        <exclude reference="Y3e-2v-Pqr"/>
                                        <exclude reference="cQb-le-VxX"/>
                                        <exclude reference="dbU-ah-an9"/>
                                        <exclude reference="eIX-Ie-2Oe"/>
                                        <exclude reference="q4J-Et-OfY"/>
                                        <exclude reference="xR4-Wd-w6D"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="efJ-d1-0gf" secondAttribute="trailing" id="3zo-Z9-fbt"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="efJ-d1-0gf" secondAttribute="bottom" id="8Lm-aX-5N9"/>
                            <constraint firstItem="niX-it-HWc" firstAttribute="top" secondItem="44C-kb-TuA" secondAttribute="bottom" constant="8" symbolic="YES" id="9NC-Dx-BtM"/>
                            <constraint firstItem="efJ-d1-0gf" firstAttribute="top" secondItem="VpO-go-Vin" secondAttribute="bottom" id="AuE-zs-RKX"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="niX-it-HWc" secondAttribute="bottom" constant="20" id="E8I-uv-YVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLa-uu-bsi" secondAttribute="trailing" id="EkJ-jb-Q3K"/>
                            <constraint firstItem="VpO-go-Vin" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="FCZ-ee-d27"/>
                            <constraint firstItem="niX-it-HWc" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="GrP-2x-hlj"/>
                            <constraint firstItem="jWp-9l-8HJ" firstAttribute="bottom" secondItem="efJ-d1-0gf" secondAttribute="bottom" id="MFw-m3-KI4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="niX-it-HWc" secondAttribute="trailing" id="Noe-Ic-DVp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="niX-it-HWc" secondAttribute="leading" id="S3G-DT-5qs"/>
                            <constraint firstItem="44C-kb-TuA" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="SBa-9w-Fau"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44C-kb-TuA" secondAttribute="trailing" id="V0Q-yE-9x1"/>
                            <constraint firstItem="44C-kb-TuA" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="XLk-bI-QLJ"/>
                            <constraint firstItem="HLa-uu-bsi" firstAttribute="top" secondItem="44C-kb-TuA" secondAttribute="bottom" constant="8" symbolic="YES" id="ZC0-u1-zGc"/>
                            <constraint firstItem="HLa-uu-bsi" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Zp8-y2-3OS"/>
                            <constraint firstItem="HLa-uu-bsi" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="g2H-2c-ZLb"/>
                            <constraint firstItem="VpO-go-Vin" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="hNz-SA-qG6"/>
                            <constraint firstItem="VpO-go-Vin" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="iHa-fs-sj7"/>
                            <constraint firstItem="efJ-d1-0gf" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="jyQ-KS-IaI"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="HLa-uu-bsi" secondAttribute="bottom" id="nbG-K8-671"/>
                            <constraint firstItem="HLa-uu-bsi" firstAttribute="leading" secondItem="44C-kb-TuA" secondAttribute="trailing" constant="-560" id="qlI-T6-S97"/>
                            <constraint firstItem="VpO-go-Vin" firstAttribute="top" secondItem="44C-kb-TuA" secondAttribute="bottom" constant="8" symbolic="YES" id="rrb-Dd-E5H"/>
                            <constraint firstItem="efJ-d1-0gf" firstAttribute="top" secondItem="niX-it-HWc" secondAttribute="bottom" id="s2n-yW-mhT"/>
                            <constraint firstItem="efJ-d1-0gf" firstAttribute="top" secondItem="jWp-9l-8HJ" secondAttribute="bottom" id="to7-C6-KeQ"/>
                            <constraint firstItem="HLa-uu-bsi" firstAttribute="top" secondItem="44C-kb-TuA" secondAttribute="bottom" constant="-30" id="txe-pU-EYs"/>
                            <constraint firstItem="efJ-d1-0gf" firstAttribute="top" secondItem="HLa-uu-bsi" secondAttribute="bottom" id="ywX-LK-o1U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g2H-2c-ZLb"/>
                                <exclude reference="qlI-T6-S97"/>
                                <exclude reference="txe-pU-EYs"/>
                                <exclude reference="iHa-fs-sj7"/>
                                <exclude reference="GrP-2x-hlj"/>
                                <exclude reference="MFw-m3-KI4"/>
                                <exclude reference="to7-C6-KeQ"/>
                                <exclude reference="E8I-uv-YVC"/>
                                <exclude reference="nbG-K8-671"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Journal Entry" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lto-Mo-wCV">
                            <connections>
                                <action selector="save:" destination="JEX-9P-axG" id="qus-Jg-2Xq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateButton" destination="44C-kb-TuA" id="RRo-Jb-a7d"/>
                        <outlet property="entryItemsTabBar" destination="efJ-d1-0gf" id="FDa-Iz-ldo"/>
                        <outlet property="entryTextView" destination="niX-it-HWc" id="UWj-Ls-bZG"/>
                        <outlet property="facebookActivityIndicator" destination="Q2i-jR-XtD" id="PDd-lI-92J"/>
                        <outlet property="facebookTableView" destination="6xm-F6-JH3" id="IgI-6U-XNt"/>
                        <outlet property="facebookView" destination="VpO-go-Vin" id="CuE-Oc-sIV"/>
                        <outlet property="noDataFacebookLabel" destination="DqH-Ex-GZh" id="1q5-eN-6Z2"/>
                        <outlet property="noDataTwitterLabel" destination="DPv-7a-VNT" id="KiU-Ix-ug3"/>
                        <outlet property="saveButton" destination="lto-Mo-wCV" id="Xge-fw-ApK"/>
                        <outlet property="twitterActivityIndicator" destination="UBB-Mc-SO3" id="fjY-iG-vM5"/>
                        <outlet property="twitterTableView" destination="jWp-9l-8HJ" id="c9v-Rx-qIX"/>
                        <outlet property="twitterView" destination="HLa-uu-bsi" id="5Rd-db-y3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="609"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="3AC-Mf-0Ej">
            <objects>
                <collectionViewController id="8AQ-s7-GfR" customClass="CalendarCollectionViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nnq-wZ-ki3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gFS-lU-MRL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="Hef-4W-iLi" customClass="CalendarCollectionViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-la-IC2">
                                            <rect key="frame" x="15.5" y="15" width="19.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cRC-la-IC2" firstAttribute="centerY" secondItem="Hef-4W-iLi" secondAttribute="centerY" id="H4T-3a-Rye"/>
                                    <constraint firstItem="cRC-la-IC2" firstAttribute="centerX" secondItem="Hef-4W-iLi" secondAttribute="centerX" id="rLm-JO-7CR"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayNumberLabel" destination="cRC-la-IC2" id="BuI-oB-KBX"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="ShowEntryFromCalendar" id="7Ir-Oj-5e5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="wDL-wf-90Y" customClass="CalendarCollectionReusableHeaderView" customModule="Journal" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-9F-fbh">
                                    <rect key="frame" x="0.0" y="3" width="600" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-bz-zPo">
                                    <rect key="frame" x="8" y="29.5" width="584" height="12.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-MJ-Opa">
                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="12.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-Tu-lOE">
                                            <rect key="frame" x="83.5" y="0.0" width="83.5" height="12.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-Nf-OIk">
                                            <rect key="frame" x="167" y="0.0" width="83.5" height="12.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-8V-htu">
                                            <rect key="frame" x="250.5" y="0.0" width="83" height="12.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-AU-St1">
                                            <rect key="frame" x="333.5" y="0.0" width="83.5" height="12.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uG-GG-hyt">
                                            <rect key="frame" x="417" y="0.0" width="83.5" height="12.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-Wg-TaQ">
                                            <rect key="frame" x="500.5" y="0.0" width="83.5" height="12.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ha2-9F-fbh" secondAttribute="trailing" id="CqG-bZ-GKJ"/>
                                <constraint firstItem="pd6-bz-zPo" firstAttribute="leading" secondItem="wDL-wf-90Y" secondAttribute="leadingMargin" id="LTY-f3-EpF"/>
                                <constraint firstItem="Ha2-9F-fbh" firstAttribute="leading" secondItem="wDL-wf-90Y" secondAttribute="leading" id="RTG-Mg-4wc"/>
                                <constraint firstAttribute="trailingMargin" secondItem="pd6-bz-zPo" secondAttribute="trailing" id="cGQ-iS-s2c"/>
                                <constraint firstItem="pd6-bz-zPo" firstAttribute="top" secondItem="Ha2-9F-fbh" secondAttribute="bottom" constant="7" id="ieT-e5-CWi"/>
                                <constraint firstAttribute="bottomMargin" secondItem="pd6-bz-zPo" secondAttribute="bottom" id="raw-7u-Z84"/>
                                <constraint firstItem="Ha2-9F-fbh" firstAttribute="top" secondItem="wDL-wf-90Y" secondAttribute="top" constant="3" id="w2Q-OT-yUN"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="Ha2-9F-fbh" id="D7M-tE-G6e"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8AQ-s7-GfR" id="GdS-TC-RNS"/>
                            <outlet property="delegate" destination="8AQ-s7-GfR" id="gCY-tr-nGY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Calendar" id="9ff-MV-9C9"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="AddEntryFromCalendarCollection" id="357-TG-ddf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRi-t1-A66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-1709"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="w7k-5e-yR6" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w7k-5e-yR6">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="ShowDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="AddEntry" id="12W-Di-MNP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rQC-6E-yoQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="llV-ef-Ptx" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bm4-dE-RHD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RxQ-OZ-apF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xmp-Kv-CCT" kind="relationship" relationship="viewControllers" id="Id5-Wv-05u"/>
                        <segue destination="Nod-Wf-5kU" kind="relationship" relationship="viewControllers" id="Uci-4F-uj0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G9-hE-QFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1214"/>
        </scene>
        <!--List-->
        <scene sceneID="vdL-ph-aFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xmp-Kv-CCT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="p6k-NH-BCi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHJ-3n-Y87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="c2G-fN-6UC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra8-fj-cWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-638"/>
        </scene>
        <!--Select Date-->
        <scene sceneID="ilt-5J-EW3">
            <objects>
                <viewController id="BkS-fo-9ip" customClass="EntryDateViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgy-oS-mVr"/>
                        <viewControllerLayoutGuide type="bottom" id="ayc-cY-rPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1u7-1u-CC8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="atF-bf-pbc">
                                <rect key="frame" x="20" y="99" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="480531043.43224698">
                                    <!--2016-03-24 16:50:43 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="BkS-fo-9ip" eventType="valueChanged" id="8aK-k3-anb"/>
                                </connections>
                            </datePicker>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An entry already exists for that date. Please choose a different date." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b11-hZ-dSe">
                                <rect key="frame" x="20" y="72" width="560" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.89358428030303028" green="0.36942020130885089" blue="0.095067495940852592" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b11-hZ-dSe" firstAttribute="top" secondItem="Dgy-oS-mVr" secondAttribute="bottom" constant="8" symbolic="YES" id="1KJ-fA-GBW"/>
                            <constraint firstItem="atF-bf-pbc" firstAttribute="top" secondItem="b11-hZ-dSe" secondAttribute="bottom" constant="8" symbolic="YES" id="8fy-wo-DkK"/>
                            <constraint firstItem="b11-hZ-dSe" firstAttribute="leading" secondItem="1u7-1u-CC8" secondAttribute="leadingMargin" id="9E7-55-BfS"/>
                            <constraint firstItem="atF-bf-pbc" firstAttribute="leading" secondItem="1u7-1u-CC8" secondAttribute="leadingMargin" id="Q5l-uT-KF1"/>
                            <constraint firstItem="b11-hZ-dSe" firstAttribute="trailing" secondItem="1u7-1u-CC8" secondAttribute="trailingMargin" id="hd9-GW-UW1"/>
                            <constraint firstItem="atF-bf-pbc" firstAttribute="top" secondItem="Dgy-oS-mVr" secondAttribute="bottom" constant="37" id="pIn-wj-gg7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="atF-bf-pbc" secondAttribute="trailing" id="sc7-il-fjq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pIn-wj-gg7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select Date" id="30U-Vz-iyu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6uV-j2-prf">
                            <connections>
                                <action selector="cancel:" destination="BkS-fo-9ip" id="bMM-ls-IGW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="98D-Mr-1aV">
                            <connections>
                                <action selector="save:" destination="BkS-fo-9ip" id="I1Z-7n-ltd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryDatePicker" destination="atF-bf-pbc" id="Wq2-iU-NOc"/>
                        <outlet property="messageLabel" destination="b11-hZ-dSe" id="fc6-7o-aVw"/>
                        <outlet property="saveButton" destination="98D-Mr-1aV" id="5Pm-e0-2jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRc-AD-NGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOI-aH-d3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQb-W7-YPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0t4-G4-zIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BkS-fo-9ip" kind="relationship" relationship="rootViewController" id="MP3-GJ-ljw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26v-Aq-I5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="609"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="SPa-ic-nFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nod-Wf-5kU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="tvn-7j-ZPj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oP8-3f-1vN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8AQ-s7-GfR" kind="relationship" relationship="rootViewController" id="Edp-Sc-Cwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0l-oY-oXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-1709"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Ir-Oj-5e5"/>
    </inferredMetricsTieBreakers>
</document>
